<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab3"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shuru"
            android:textSize="30sp"
            android:layout_marginLeft="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shuchu"
            android:layout_marginLeft="220dp"
            android:textSize="30sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I1"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"/>
        <Button
            android:id="@+id/btn_i1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/button_circle_shape"
            android:layout_marginLeft="80dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="160dp"/>
        <Button
            android:id="@+id/btn_01"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/button_circle_shape"
            android:layout_marginLeft="200dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="260dp"/>
        <Button
            android:id="@+id/btn_09"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/button_circle_shape"
            android:layout_marginLeft="300dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I2"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"/>
        <Button
            android:id="@+id/btn_i2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/button_circle_shape"
            android:layout_marginLeft="80dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="160dp"/>
        <Button
            android:id="@+id/btn_02"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/button_circle_shape"
            android:layout_marginLeft="200dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="010"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="260dp"/>
        <Button
            android:id="@+id/btn_010"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/button_circle_shape"
            android:layout_marginLeft="300dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I3"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"/>
        <Button
            android:id="@+id/btn_i3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/button_circle_shape"
            android:layout_marginLeft="80dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="03"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="160dp"/>
        <Button
            android:id="@+id/btn_03"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/button_circle_shape"
            android:layout_marginLeft="200dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="011"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="260dp"/>
        <Button
            android:id="@+id/btn_011"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/button_circle_shape"
            android:layout_marginLeft="300dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I4"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"/>
        <Button
            android:id="@+id/btn_i4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/button_circle_shape"
            android:layout_marginLeft="80dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="04"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="160dp"/>
        <Button
            android:id="@+id/btn_04"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/button_circle_shape"
            android:layout_marginLeft="200dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="012"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="260dp"/>
        <Button
            android:id="@+id/btn_012"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/button_circle_shape"
            android:layout_marginLeft="300dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I5"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"/>
        <Button
            android:id="@+id/btn_i5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/button_circle_shape"
            android:layout_marginLeft="80dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="160dp"/>
        <Button
            android:id="@+id/btn_05"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/button_circle_shape"
            android:layout_marginLeft="200dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="013"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="260dp"/>
        <Button
            android:id="@+id/btn_013"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/button_circle_shape"
            android:layout_marginLeft="300dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I6"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"/>
        <Button
            android:id="@+id/btn_i6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/button_circle_shape"
            android:layout_marginLeft="80dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="06"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="160dp"/>
        <Button
            android:id="@+id/btn_06"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/button_circle_shape"
            android:layout_marginLeft="200dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="014"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="260dp"/>
        <Button
            android:id="@+id/btn_014"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/button_circle_shape"
            android:layout_marginLeft="300dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I7"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"/>
        <Button
            android:id="@+id/btn_i7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/button_circle_shape"
            android:layout_marginLeft="80dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="07"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="160dp"/>
        <Button
            android:id="@+id/btn_07"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/button_circle_shape"
            android:layout_marginLeft="200dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="015"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="260dp"/>
        <Button
            android:id="@+id/btn_015"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/button_circle_shape"
            android:layout_marginLeft="300dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I8"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"/>
        <Button
            android:id="@+id/btn_i8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/button_circle_shape"
            android:layout_marginLeft="80dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="160dp"/>
        <Button
            android:id="@+id/btn_08"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/button_circle_shape"
            android:layout_marginLeft="200dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="016"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="260dp"/>
        <Button
            android:id="@+id/btn_016"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/button_circle_shape"
            android:layout_marginLeft="300dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="称重"
            android:textSize="20sp"
            android:layout_marginLeft="90dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P8"
            android:textSize="20sp"
            android:layout_marginLeft="250dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产量"
            android:textSize="20sp"
            android:layout_marginLeft="90dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/罐"
            android:textSize="20sp"
            android:layout_marginLeft="140dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P12"
            android:textSize="20sp"
            android:layout_marginLeft="240dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="状态代码"
            android:textSize="20sp"
            android:layout_marginLeft="90dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P1"
            android:textSize="20sp"
            android:layout_marginLeft="250dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="错误代码"
            android:textSize="20sp"
            android:layout_marginLeft="90dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P10"
            android:textSize="20sp"
            android:layout_marginLeft="240dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发酵罐"
            android:textSize="20sp"
            android:layout_marginLeft="110dp"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="5dp"
            android:entries="@array/ctype"></Spinner>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="圈    舍"
            android:textSize="20sp"
            android:layout_marginLeft="110dp"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="5dp"
            android:entries="@array/ctype"></Spinner>
    </RelativeLayout>

</LinearLayout>